# foodsense

./: .gitignore  FoodSense.sln  LICENSE  README.md
src/FoodSense.Application/: FoodSense.Application.csproj
src/FoodSense.Application/Services/: FoodService.cs
src/FoodSense.Client/: package-lock.json  package.json
src/FoodSense.Client/src/: App.tsx  api.ts  main.tsx
src/FoodSense.Client/src/Components/: ConfirmationModal.tsx  FloatingButton.tsx  FoodForm.tsx  FreshBadge.tsx  GoBackButton.tsx  Scanner.jsx
src/FoodSense.Domain/: DateTimeProvider.cs  FoodSense.Domain.csproj  IDateTimeProvider.cs
src/FoodSense.Domain/Aggregates/: FoodAggregate.cs
src/FoodSense.Domain/Entities/: FoodItem.cs
src/FoodSense.Domain/Repositories/: IFoodRepository.cs
src/FoodSense.Domain/ValueObjects/: ExpirationInfo.cs  Nutrition.cs
src/FoodSense.Infrastructure/: DateTimeProvider.cs  FoodSense.Infrastructure.csproj
src/FoodSense.Infrastructure/Db/: FoodSenseDbContext.cs
src/FoodSense.Infrastructure/Db/Repositories/: FoodRepository.cs
src/FoodSense.Infrastructure/Extensions/: RegisterDependencies.cs
src/FoodSense.Infrastructure/Extentions/: RegisterDependencies.cs
src/FoodSense.Infrastructure/Migrations/: 20230705195212_InitialMigration.Designer.cs  20230705195212_InitialMigration.cs  20230707215257_UseExpirationInfoInsteadOfFoodItem.Designer.cs  20230707215257_UseExpirationInfoInsteadOfFoodItem.cs  20230715220105_FoodAggregateImage.Designer.cs  20230715220105_FoodAggregateImage.cs  20230807204224_RemoveTimeSpanColumn.Designer.cs  20230807204224_RemoveTimeSpanColumn.cs  20230807204351_ConvertTimeSpanToTicks.Designer.cs  20230807204351_ConvertTimeSpanToTicks.cs  20230825094337_SaveLatestExpirationFromOpenedInFoodAggregate.Designer.cs  20230825094337_SaveLatestExpirationFromOpenedInFoodAggregate.cs  FoodDbContextModelSnapshot.cs
src/FoodSense.WebApi/: FoodSense.WebApi.csproj  Program.cs  appsettings.json
src/FoodSense.WebApi/Controllers/: FoodController.cs  Home.cs
src/FoodSense.WebApi/DTOs/: AddFoodItemRequest.cs  CreateFoodAggregateRequest.cs  UpdateFoodAggregateRequest.cs
src/FoodSense.WebApi/Properties/: launchSettings.json
src/FoodSense.WebApi/Services/: ImageService.cs
tests/FoodSense.Tests/: ExpirationInfoTests.cs  FoodSense.Tests.csproj
(+8 files in other folders)
